# seckill-project

./: Readme.md  seckill.sql
Seckill_Management_System/: background_login.html  change_password.html  index.html  student_login.html
Seckill_Management_System/js/: xadmin.js
Seckill_Management_System/php/: add_admin.php  add_student.php  add_user.php  admin_management.php  background_login.php  change_password.php  delete_student.php  delete_user.php  do_add_admin.php  do_add_secgoods.php  do_add_user.php  do_change_passwd.php  do_register.php  index.php  logout.php  register.php  seckill_goods_management.php  seckill_order_list.php  user_management.php
seckill-demo/: pom.xml
seckill-demo/src/main/java/com/joe/seckill/: SeckillDemoApplication.java
seckill-demo/src/main/java/com/joe/seckill/config/: RabbitMQConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
seckill-demo/src/main/java/com/joe/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
seckill-demo/src/main/java/com/joe/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-demo/src/main/java/com/joe/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill-demo/src/main/java/com/joe/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill-demo/src/main/java/com/joe/seckill/rabbitmq/: MQReceiver.java  MQSender.java  SeckillMessage.java
seckill-demo/src/main/java/com/joe/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
seckill-demo/src/main/java/com/joe/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
seckill-demo/src/main/java/com/joe/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill-demo/src/main/java/com/joe/seckill/validator/: isMobile.java
seckill-demo/src/main/java/com/joe/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
seckill-demo/src/main/resources/: application.yml
seckill-demo/src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml
seckill-demo/src/main/resources/static/: goodsDetail.htm
seckill-demo/src/main/resources/templates/: goodsDetail.html  orderDetail.html
seckill-demo/src/test/java/com/joe/seckill/: SeckillDemoApplicationTests.java
